/*Created with Adobe RoboHelp 2019.*/
/* -------------------------------------------------------- BODY */
@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/opensans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansbold_italic';
  src: url('../fonts/opensans-bolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansextrabold';
  src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'), url('../fonts/opensans-extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansextrabold_italic';
  src: url('../fonts/opensans-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-extrabolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansitalic';
  src: url('../fonts/opensans-italic-webfont.woff2') format('woff2'), url('../fonts/opensans-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans-light-webfont.woff2') format('woff2'), url('../fonts/opensans-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanslight_italic';
  src: url('../fonts/opensans-lightitalic-webfont.woff2') format('woff2'), url('../fonts/opensans-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal
}
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/opensans-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold_italic';
  src: url('../fonts/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/opensans-semibolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'open_sansregular';
  background: #282828;
  color: #cfcfcf;
  font-size: 18px;
  margin: 8px 0 0 0;
  line-height: 1.5;
}
/* -------------------------------------------------------- HEADERS */
h1 {
  font-size: 20pt;
  font-family: 'open_sansbold';
  background-image: url('CSS_Images/Header_Bar_Front.png'), url('CSS_Images/Header_Bar_Back.gif');
  margin: 0 0 0em 0;
  padding: 0 0 0 0.5em;
  line-height: 40px;
  background-position: left, left;
  background-repeat: no-repeat, repeat;
  border-radius: 0.5em 0.5em 0 0;
  color: #FFFFFF;
  box-shadow: 0px 0px 5px #181818;
}
@media screen and (max-width:600px){
  h1 {
  	  background-repeat: repeat, repeat;
  }
}
h2 {
  background-image: url('CSS_Images/H2_underline.png');
  background-repeat: no-repeat, repeat;
  background-position: left 20px top 44px;
  font-family: 'open_sansbold';
  font-size: 18pt;
  padding-left: 20px;
  padding-top: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}
h1 + h2 {
  margin-top: 0px;
}
h3 {
  font-family: 'open_sansbold';
  padding-left: 20px;
  font-weight: bold;
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 10px;
  color: #dedede;
}
h4 {
  font-weight: bold;
  font-size: 12.0pt;
  background: #181818;
  color: #cfcfcf;
  margin-left: 45px;
  margin-right: 10px;
  text-justify: none;
  text-align: left;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: -20px;
  border-width: 5px;
  border-style: solid;
  border-color: #282828;
  width: auto;
  display: inline-block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
h5 {
  color: #181818;
  text-align: center;
  font-size: 0.75em;
  font-weight: bold;
  background: #039e5c;
  border-radius: 0 0 1em 1em;
  padding-top: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
h6 {
  font-weight: bold;
  font-size: 8.0pt;
}
.topic-header {
  z-index: 1 !important;
}
/* -------------------------------------------------------- PARAGRAPHS */
p,
ul,
ol {
  margin: 0;
  padding: 0.5em 1em;
  background: #282828;
  text-align: justify;
  text-justify: inter-word;
  font-family: 'open_sansregular';
  line-height: 1.5;
}
p.dropspot {
  margin: 0;
  background: #282828;
  text-align: justify;
  text-justify: inter-word;
  padding-top: 0.5em;
  padding-right: 1em;
  padding-bottom: 0.5em;
  padding-left: 3em;
}
.droptext {
  padding-left: 1em;
}
p.code_heading {
  font-weight: bold;
  font-size: 12.0pt;
  background: #018d4b;
  color: #dfdfdf;
  margin-left: 45px;
  margin-right: 10px;
  text-justify: none;
  text-align: left;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: -20px;
  border-width: 5px;
  border-style: solid;
  border-color: #282828;
  width: auto;
  display: inline-block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
p.code,
p.code_plain,
pre {
  font-family: menlo, consolas, monospace;
  background: #181818;
  color: #cfcfcf;
  margin-left: 50px;
  margin-right: 50px;
  text-justify: none;
  text-align: left;
  border-radius: 10px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin-top: 1em;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.25;
  overflow-wrap: break-word;
}
h4 + p.code,
h4 + p.code_plain,
p.code_heading + p.code,
p.code_heading + p.code_plain
{
  margin-top: 1px;
}
p.code + p.code_heading,
p.code_plain + p.code_heading {
  margin-top: -10px;
}
p.note, div.note {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  margin-right: 30px;
  background-color: #343434;
  border-radius: 8px;
}
div.note p, div.note ul {
  background-color: #343434 !important;
}
div.note ul {
  padding-left: 56px;
}
div.note {
  padding-top: 4px;
}
p.note_heading {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: -20px;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 17px;
  width: max-content;
  background-color: #018d4b;
  color: #efefef;
  border-radius: 8px;
  font-weight: 800;
  font-style: italic;
}
p.note_heading + p.note {
  margin-bottom: 40px;
  padding-top: 16px;
}
.droptext p.note {
  margin-left: 50px;
}
span.inline {
  font-family: menlo, consolas, monospace;
  font-weight: 700;
  font-size: 17px;
}
span.inline2, span.inline3_func {
  font-family: menlo, consolas, monospace;
  background: #181818;
  color: #cfcfcf;
  text-justify: none;
  text-align: left;
  border-radius: 10px;
  padding: 4px;
  padding-left: 4px;
  padding-right: 4px;
  margin-left: 2px;
  margin-right: 2px;
  font-size: 15px;
  line-height: 1.25;
  position: relative;
  bottom: 2px;
}
span.inline3_func > a::after, span.inline3_func > span::after {
  content: "()";
}
a span.inline2 {
  color: #04de80;
}
td span.inline2, td span.inline3_func {
  background: #282828;
}
tt {
  font-family: menlo, consolas, monospace;
  font-weight: bold;
  font-size: 17px;
}
/* -------------------------------------------------------- HORIZONTAL RULERS */
hr {
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #555;
}
.droptext hr {
  margin-left: 52px;
  margin-right: 20px;
  border: 1px solid #555;
}
ul hr {
  margin-left: 0px;
  margin-right: 0px;
  border: 1px solid #444;
}
/* -------------------------------------------------------- TAGS */
span.important,
span.note,
span.optional,
span.tip,
span.warning {
  background-color: #d65827;
  padding: 3px;
  border-radius: 4px;
  font-weight: bold;
  color: white;
  font-size: 15px;
  margin-right: 2px;
  box-shadow: 0px 2px 1px #282828;
}
span.note {
  background-color: #2966B6;
}
span.optional {
  background-color: #a77000;
  color: white;
}
span.tip {
  background-color: #118822;
}
span.warning {
  background-color: #882233;
}
a span.warning {
  color: #34eea0;
  text-decoration: underline;
}
/* -------------------------------------------------------- LINKS */
a {
  text-decoration: none;
}
a:link,
a:visited {
  font-weight: bold;
  color: #04de80;
}
th a:link,
th a:visited {
  font-weight: bold;
  color: #eeeeee;
  text-decoration: underline;
}
a[data-rhwidget="HyperlinkPopover"] {
  font-weight: 550;
}
a.nocolour:link,
a.nocolour:visited {
  font-weight: bold;
}
a:hover,
a:active {
  color: #ffffff;
}
a.expandspot {
  color: #79D779;
  cursor: pointer;
  text-decoration: underline;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 20px;
}
span.expandtext {
  font-style: italic;
  font-weight: normal;
  text-align: justify;
  margin-left: 20px;
  line-height: 1.5;
}
span.dropspotnote {
  font-style: italic;
  font-weight: normal;
  text-align: justify;
  margin-left: 20px;
  line-height: 1.5;
  font-size: 17px;
}
a.dropspot {
  cursor: pointer;
  color: #79D779;
  font-family: 'open_sanssemibold';
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 22px;
  margin-left: 20px;
}
a.glossterm {
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  color: #E28F4B;
}
h1 a.glossterm:before {
  content:"(";
}
h1 a.glossterm:after {
  content:")";
}
h1 a.glossterm {
  margin-left: 0.2em;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  font-style: italic;
  color: #F2AF4B;
}
a.tooltip {
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  color: #E28F4B;
}
span.glosstext {
  font-style: italic;
  font-weight: normal;
  color: #0000ff;
}
span.glossextra {
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
  color: #E28F4B;
  font-style: italic;
}
a[href^="https://"],
a[href^="http://"] {
  background: url('../Images/Icons/Icon_External_Link.png') center right no-repeat;
  background-size: 9px;
  background-position: right 0px top 6px;
  padding-right: 13px;
}
/* -------------------------------------------------------- LISTS */
ul {
  margin-top: -20px;
  margin-bottom: -10px;
  padding-left: 80px;
}
ol {
  margin-top: -12px;
  margin-bottom: 10px;
  padding-left: 80px;
}
ul li {
  margin-top: 0px;/*20*/
  margin-bottom: -1px;
}
ol li {
  margin-top: 20px;
  margin-bottom: -5px;
  counter-increment: list;
  list-style-type: none;
  position: relative;
}
ol li::before {
  color: #04de80;
  content: counter(list) ".";
  left: -32px;
  position: absolute;
  text-align: right;
  width: 26px;
}
ul.colour {
  list-style: none;
}
ul.colour li {
  margin-top: 0px;/*22*/
}
ul.colour li li {
  list-style: none;
}
ul.colour li::before {
  content: "\2022";
  color: #04de80;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  height: 1.5em;
}
ul.dropspotlist {
  list-style: none;
  padding-left: 40px;
  margin-left: 80px;
  counter-reset: item1;
}
ul.dropspotlist li::before {
  content: "\2022";
  color: #04de80;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  height: 1.5em;
}
ul.dropspotlist li {
  margin-top: 22px;
}
ul.dropspotlist li li {
  list-style: none;
  margin-top: 10px;
}
/* -------------------------------------------------------- IMAGES */
img.center {
  display: block;
  margin-top: 5px;
  max-width: 60%;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
img.center_shadow, img.left_shadow, img.right_shadow {
  display: block;
  margin-top: 5px;
  max-width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: 4px 4px 10px 2px #000;
}
img.left_shadow, img.right_shadow {
  display: block;
  position: relative;
  max-width: auto;
  width: auto;
  margin-left: 20px;
  margin-right: 40px;
}
img.left_shadow {
  float: left;
}
img.right_shadow {
  float: right;
}
img.icon {
  vertical-align: middle;
}
img.icon_small {
  vertical-align: middle;
  max-height: 24px;
}
img.invisible {
  display: none;
  position: relative;
}
iframe.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 400px;
  max-width: 800px;
  border-radius: 0.5em;
}
figcaption {
  font-size: 15px;
  font-style: italic;
  text-align: center;
  margin-top: -15px;
}
div.image_columns {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}
div.image_columns img,
div.image_columns figure img {
  max-height: 500px;
}
div.image_columns figure figcaption {
  font-size: 16px;
  font-style: normal;
  text-align: center;
  margin-top: 0px;
}
/* -------------------------------------------------------- VIDEOS */
video.center {
  display: block;
  margin-top: 20px;
  max-width: 90%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
p.video_subtitle {
  font-size: 15px;
  font-style: italic;
  text-align: center;
  margin-bottom: 16px;
  margin-top: -40px;
}
/* -------------------------------------------------------- DIVS */
/*div.banner {
  background-color: #000000;
  border-width: 3px;
  border-style: solid;
  border-color: #000000;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  margin-bottom: 5px;
}*/
div.clear {
  clear: both;
  background: #444444;
  padding: 10px;
  border-radius: 0.5em 0.5em 0 0;
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
div.clear a {
  font-weight: normal;
}
div.clear:nth-child(1) {
  
}
div.clear:nth-child(2) {
  
}
div.dropspotnote {
  margin-left: 85px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  margin-right: 30px;
  background-color: #343434;
  border-radius: 8px;
}
div.snippet_quote {
  margin-left: 30px;
  font-style: italic;
  color: #CCC;
}
/* -------------------------------------------------------- TABLES */
table {
  border: solid #026b3e 2px;
  border-collapse: separate;
  border-spacing: px;
  background: #333333;
  width: 80%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
th {
  color: #efefef;
  background: #039e5c;
  border-style: none !important;
  text-align: center;
}
td {
  border-spacing: 2px;
  border: solid #333333 1px;
  padding: 10px 10px;
}
tr {
  border-spacing: 2px;
  border: solid #039e5c 1px;
  border-spacing: 2px;
  background: #555555;
}
table.icons {
  padding-left: 25px;
  border: 0px;
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #282828;
  box-shadow: 0px 0px 0px #282828;
}
table.dnd {
  padding-left: 25px;
  border: 0px;
  border-collapse: separate;
  border-spacing: 20px;
  width: 50%;
  background: #282828;
  box-shadow: 0px 0px 0px #282828;
  float: left;
}
caption {
  color: #efefef;
  background: #039e5c;
  border: solid #333333 1px;
  text-align: center;
  font-weight: bold;
}
td.icons {
  background: #282828;
  width: 50px;
  border: 0px;
}
td.dnd_icons {
  background: #282828;
  border: 0px;
}
td.text {
  background: #282828;
  border: 0px;
}
td.dnd {
  background: #282828;
  border: 0px;
  width: 300px;
}
tr:nth-child(odd) {
  background: #4d4d4d;
  width: 80%;
}
table.dnd td:nth-child(odd) {
  content: "200px";
}
/* -------------------------------------------------------- POP UP */
.rh-popover {
  min-width: 1000px;
  border: 0.125rem solid #4e4e4e;
}
/* -------------------------------------------------------- EXTRAS */
.body-scroll {
  display: block;
  position: absolute;
  top: 70px;
  bottom: 72px;
  left: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 70px;
  left: 0;
}
.buttons {
  position: relative;
  width: 100%;
}
/* -------------------------------------------------------- EXAMPLE CANVAS RELATED */
canvas.gml_reference_example {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #444;
  border-radius: 16px;
  background-color: #222;
}
p.canvas_subtitle {
  font-size: 15px;
  font-style: italic;
  text-align: center;
  margin-bottom: 16px;
  margin-top: -8px;
}
/* -------------------------------------------------------- MINI TOC */
.minitoc {
  background-color: #444;
  border-radius: 16px;
  margin: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}
a.minitoc-caption {
  text-decoration: none;
  color: initial;
  font-weight: bold;
  font-size: 12pt;
}
p.minitoc-caption {
  background-color: #444;
  font-weight: bold;
  font-size: 14pt;
  border-radius: 16px;
}
ol.minitoc-list {
  list-style: none;
  background-color: #444;
  padding-left: 40px !important;
}
ol.minitoc-list ol {
  background-color: #444;
  list-style: none;
}
a.minitoc-list-item {}
div.seealso {
  background-color: #444;
  border-radius: 16px;
  margin: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}
p.seealso-caption {
  background-color: #444;
  font-weight: bold;
  font-size: 14pt;
  border-radius: 16px;
}
ol.seealso-list {
  background-color: #444;
  padding-left: 40px !important;
}
a.seealso-list-item {
  padding-left: 0px;
}
p.reltopics-caption {
  font-weight: bold;
  font-size: 12pt;
}
ol.reltopics-list {
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}
a.reltopics-list-item {}
ul.Disc {
  list-style-type: disc;
}
ul.dropspotlist>li {
  position: relative;
}
ul.dropspotlist>li:before {
  counter-increment: item1;
  content: counter(item1, disc);
  text-align: right;
  position: absolute;
  left: -44px;
  width: 40px;
  overflow: hidden;
  margin-right: 4px;
}
ol.AlphaNumeric {
  list-style: decimal;
}
ol.AlphaNumeric>li>ol {
  list-style: lower-alpha;
}
ol.AlphaNumeric>li>ol>li>ol {
  list-style: lower-roman;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol {
  counter-reset: item4;
  list-style: none;
  padding-left: 40px;
  margin-left: 0px;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li {
  position: relative;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li:before {
  counter-increment: item4;
  content: "("counter(item4, decimal)")";
  text-align: right;
  position: absolute;
  left: -44px;
  margin-right: 4px;
  width: 40px;
  overflow: hidden;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item5;
  padding-left: 40px;
  margin-left: 0px;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item5;
  content: "("counter(item5, lower-alpha)")";
  text-align: right;
  position: absolute;
  left: -44px;
  margin-right: 4px;
  width: 40px;
  overflow: hidden;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: none;
  counter-reset: item6;
  padding-left: 40px;
  margin-left: 0px;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li>ol>li:before {
  counter-increment: item6;
  content: "("counter(item6, lower-roman)")";
  text-align: right;
  position: absolute;
  left: -44px;
  margin-right: 4px;
  width: 40px;
  overflow: hidden;
}
ol.AlphaNumeric>li>ol>li>ol>li>ol>li>ol>li>ol>li {
  position: relative;
}
ol.RoundSquare {
  list-style: disc;
}
ol.RoundSquare>li>ol {
  list-style: square;
}
ol.RoundSquare>li>ol>li>ol {
  list-style: circle;
}
ol.RoundSquare>li>ol>li>ol>li>ol {
  list-style: disc;
}
ol.RoundSquare>li>ol>li>ol>li>ol>li>ol {
  list-style: square;
}
ol.RoundSquare>li>ol>li>ol>li>ol>li>ol>li>ol {
  list-style: circle;
}
ol.Decimal {
  list-style-type: decimal;
}
p {
  margin: 0;
  padding: 0.3em 1em;
  background: #282828;
  text-align: justify;
  text-justify: inter-word;
  font-family: 'open_sansregular';
  line-height: 1.5;
}
/* hightlight.js (GML)*/ pre code.hljs{display:block;overflow-x:auto;padding:1em;}code.hljs{padding:3px 5px;}.hljs{background:#222;color:silver;}.hljs-keyword{color:#ffb871;font-weight:700;}.hljs-built_in{color:#ffb871;}.hljs-literal{color:#ff8080;}.hljs-symbol{color:#58e55a;}.hljs-comment{color:#5b995b;}.hljs-string{color:#ff0;}.hljs-number{color:#ff8080;}.hljs-addition,.hljs-attribute,.hljs-bullet,.hljs-code,.hljs-deletion,.hljs-doctag,.hljs-function,.hljs-link,.hljs-meta,.hljs-meta .hljs-keyword,.hljs-name,.hljs-quote,.hljs-regexp,.hljs-section,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-selector-tag,.hljs-subst,.hljs-template-tag,.hljs-template-variable,.hljs-title,.hljs-type,.hljs-variable{color:silver;}.hljs-emphasis{font-style:italic;}.hljs-strong{font-weight:700;}table.hdrevenrows {
  border-collapse: collapse;
}table.hdrevenrows td {
  border-width: 1px;
  border-style: solid;
  border-color: rgba(237, 125, 49, 0.5);
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
}table.hdrevenrows tr:first-child td {
  background-color: #ed7d31;
  color: #FFFFFF;
}table.hdrevenrows tr:nth-child(even) td {
  background-color: rgba(237, 125, 49, 0.25);
}